HOST=0.0.0.0
PORT=1337
APP_KEYS=9c74l5OHRDUV7p5tnXE6DA==,GkWmqAZ3f5cezanTVS19OQ==,ps6tZ9umoo+qyLmxbby66w==,j/jOYKTgKYpaWgzDlPygzQ==
API_TOKEN_SALT=//LeImUk6SBifbjf14HgFQ==
ADMIN_JWT_SECRET=AviM8/lXbrhiEPiLrtGXUg==
TRANSFER_TOKEN_SALT=HPGeZ3gS6ChktJWLc6pbSg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=e4HXMO3UKqAW4xr8BAhcXQ==
